JetBrains/intellij-community/.github/actions/upload_ide/action.yml
inputs:
  os:
    description: 'linux, windows or mac'
    required: true
  extension:
    description: 'tar.gz, exe, sit or dmg'
    required: true
  artifacts_dir:
    description: 'IDE artifacts output directory'
    required: true
runs:
  using: composite
  steps:
    - name: Generate checksums
      shell: bash
      # language=bash
      run: |
        function checksum() {
          file="$1"
          # The output is a line with checksum,
          # a character indicating type ('*' for --binary, ' ' for --text),
          # and the supplied file argument
          if [ "$(uname)" == Darwin ]; then
            shasum --algorithm 256 --binary "$file" 
          else
            sha256sum --binary "$file" 
          fi > "$file.sha256"
        }
        cd "${{inputs.artifacts_dir}}"
        for it in *.${{inputs.extension}}; do checksum "$it"; done
        if ls *.${{inputs.extension}}.spdx.json; then
          for it in *.${{inputs.extension}}.spdx.json; do checksum "$it"; done
        fi
    - name: Upload .${{inputs.extension}}
      uses: actions/upload-artifact@v4.4.3
      with:
        name: ${{inputs.os}}-${{inputs.extension}}-unsigned
        if-no-files-found: 'error'
        retention-days: 1
        path: |
          ${{inputs.artifacts_dir}}/*.${{inputs.extension}}
          ${{inputs.artifacts_dir}}/*.spdx.json
          ${{inputs.artifacts_dir}}/*.sha256

JetBrains/intellij-community/.github/workflows/IntelliJ_IDEA.yml
- uses: ./.github/actions/upload_ide
  with:
    os: mac
    extension: sit
    artifacts_dir: ${{env.artifacts_dir}}

JetBrains/intellij-community/.github/workflows/IntelliJ_IDEA.yml
- uses: ./.github/actions/upload_ide
  with:
    os: windows
    extension: exe
    artifacts_dir: ${{env.artifacts_dir}}

JetBrains/intellij-community/.github/workflows/IntelliJ_IDEA.yml
- uses: ./.github/actions/upload_ide
  with:
    os: linux
    extension: tar.gz
    artifacts_dir: ${{env.artifacts_dir}}

JetBrains/intellij-community/.github/workflows/ide_build_and_upload.yml
- name: Upload .dmg
  uses: ./.github/actions/upload_ide
  with:
    os: mac
    extension: dmg
    artifacts_dir: .